<Solution>
  <Folder Name="/SlnfGen/">
    <Project Path="SlnfGen.Utils/SlnfGen.Utils.csproj" />
  </Folder>
  <Folder Name="/SlnfGen/App/">
    <Project Path="SlnfGen.App.Configuration/SlnfGen.App.Configuration.csproj" />
    <Project Path="SlnfGen.App.Console/SlnfGen.App.Console.csproj" />
  </Folder>
  <Folder Name="/Solution/">
    <File Path="../.gitignore" />
    <File Path="../LICENSE" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.Props" />
    <File Path="Directory.Packages.Props" />
  </Folder>
</Solution>
